management.endpoints.web.exposure.include=health,info
management.info.env.enable=true

info.application.name=HelloWorld
info.application.description=A Demo for Spring Boot hello World!
info.application.author.name= Homer Simpson
info.application.author.bio= Nuclear Safety Inspector, Former Technical Supervisor

coach.name=Mickey M
team.name=My Crazy Team

server.port=7070

